# Scodeen-CRM-backend

./: .gitignore  pom.xml
SQL/: .~lock.SCODEEN CRM.xlsx#  SCODEEN CRM.xlsx
src/main/java/com/scodeen/: ScodeenCrmBackendApplication.java
src/main/java/com/scodeen/controller/: CRMUserController.java  CandidateDetailsController.java  RegistrationController.java
src/main/java/com/scodeen/crm/ScodeenCRMBackend/: ScodeenCrmBackendApplication.java
src/main/java/com/scodeen/entity/: ApplicationFeature.java  BaseIdEntity.java  Batch.java  CRMUser.java  CandidateDetails.java  City.java  CommonAuditColumns.java  Country.java  Course.java  PaymentDetails.java  State.java  TestUser.java  User.java  UserAuthorization.java
src/main/java/com/scodeen/filter/: CORSResponseFilter.java
src/main/java/com/scodeen/model/: CandidateSearchModel.java
src/main/java/com/scodeen/repository/: BatchRepo.java  CRMUserRepo.java  CandidateDetailsRepo.java  CityRepo.java  CountryRepo.java  CourseRepo.java  FeatureRepo.java  PaymentDetailRepo.java  StateRepo.java  TestUserRepo.java  a.java
src/main/java/com/scodeen/service/: CRMUserService.java  CandidateDetailsService.java
src/main/java/com/scodeen/util/: EmailUtil.java  JsonUtil.java  SMSUtil.java
src/main/resources/: application.properties
src/main/webapp/CRM_Frontend_Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/main/webapp/CRM_Frontend_Angular/e2e/src/: app.e2e-spec.ts
src/main/webapp/CRM_Frontend_Angular/src/: index.html
src/main/webapp/CRM_Frontend_Angular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  http-error-handler.service.ts
src/main/webapp/CRM_Frontend_Angular/src/app/add-payment/: add-payment.component.html
src/main/webapp/CRM_Frontend_Angular/src/app/candidate-details/: candidate-details-service.service.ts  candidate-details.component.html  candidate-details.component.ts
src/main/webapp/CRM_Frontend_Angular/src/app/contact-create/: contact-create.component.html
src/main/webapp/CRM_Frontend_Angular/src/app/header/: header.component.html
src/main/webapp/CRM_Frontend_Angular/src/app/home/: home.component.html
src/main/webapp/CRM_Frontend_Angular/src/app/student-enquiry/: student-enquiry.component.spec.ts  student-enquiry.component.ts
src/main/webapp/CRM_Frontend_Angular/src/app/student-registration/: Candidate.ts  student-registration-service.service.spec.ts  student-registration-service.service.ts  student-registration.component.html  student-registration.component.ts
src/test/java/com/scodeen/crm/ScodeenCRMBackend/: ScodeenCrmBackendApplicationTests.java
